<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harsha</title>
    <style>
        body {
            display: flex;
             justify-content: center; 
            align-items: center;
            height: 50%;
            background-color: #f4f4f4;
        }

        .vardhan{
            height: 200px;
             width: 200px;
           
            border-radius: 50%;
            top: -700%;
            bottom: 100%;
            nav-down: 100%;
            left: 50%;
            bottom: 82px;
            overflow: hidden;
            position: center;
           
            
            background-color: white;
        }
        .upper{
            height: 200px;
            width: 450px;
            background-color: darkorchid;
            margin: 10px;
            border-top-left-radius: 6em;
            border-top-right-radius: 6em;
          
            overflow: hidden;
        }
        .lower{
            height: 700px;
            width: 450px;
            background-color: grey;
            margin: -650px;
            border-bottom-right-radius: 6em;
            
            overflow: hidden;
        }
    </style>
</head>
<body><center>
    
    <div class="upper"></div>
    <img class="vardhan" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Anil_Chauhan_Chief_of_Defence_Staff_%28CDS%29.jpg/220px-Anil_Chauhan_Chief_of_Defence_Staff_%28CDS%29.jpg">
 <h1> Name:Anil Chauhan</h1>
 <h2>Date Of Birth:<p></p>18 May 1961</p></h2>
 <h2>Rank:<p></p>PVSM ,UYSM, AVSM ,SM ,VSM</p></h2>
 <h3>Medals:<p>Vishisht Seva Medal in 2011, the Sena Medal in 2014, <br>the Ati Vishisht Seva Medal in 2015,<br> the Uttam Yudh Seva Medal in 2018,<br> and the Param Vishisht Seva Medal in 2020.</p></h3>
    <div class="lower"></div></center>
    
</body>
</html>
